--[[				
	
   -==// < Client-Replication By TraxHax > \\ ==-		
					___________
							  /
		/			   \  X  /			   \
	-<					\   /				   >-
		\				 \ /			   /
						  V
--]]
script.Owner.Value = game.Players:GetPlayerFromCharacter(script.Parent)
script.Parent = game:GetService("ServerScriptService")

repeat wait() until script:WaitForChild("Owner").Value

local Player = script:WaitForChild("Owner").Value
local IsEnded = false
local Character = Player.Character
local ScriptName = script.Name
local MainScript = script.Main:Clone()
local Faker = script.Faker:Clone()
script.Main:Destroy()
script.Faker:Destroy()
local prefix = "-<"

local enc = {}
local GUID = {}

do
	GUID.IDs = {};
	function GUID:new(len)
		local id;
		if(not len)then
			id = (tostring(function() end))
			id = id:gsub("function: ","")
		else
			local function genID(len)
				local newID = ""
				for i = 1,len do
					newID = newID..string.char(math.random(48,90))
				end
				return newID
			end
			repeat id = genID(len) until not GUID.IDs[id]
			local oid = id;
			id = {Trash=function() GUID.IDs[oid]=nil; end;Get=function() return oid; end}
			GUID.IDs[oid]=true;
		end
		return id
	end
end



function Encrypt(str)
	local enced = ""
	for Z = 1,str:len() do
		for i,v in pairs(enc) do
			if i == str:sub(Z,Z) then
				enced = enced..v
			end
		end
	end
	return enced
end

function Decrypt(str)
	local ENCED = str
	local deced = ""
	repeat wait()
		for i,v in pairs(enc) do
			if ENCED:sub(1,v:len()) == v then
				deced = deced..i
				ENCED = ENCED:sub(v:len()+1)
			end
		end
	until ENCED:len() == 0

	return deced
end

enc["a"] = "hfuaf9gea79dfhEA^(Fg9huafe68AFG8ayherAH"enc["b"] = "FEATG*faefbiyAFTve8193rbyt48fvebEAFyigvf83byfAE"enc["c"] = "<AFL:,]opewifunueirbyfgab7t192y83t12fgv7u"enc["d"] = "FBYAI8t6afFUBu;3rAENFfae"enc["e"] = "afUHeyfgawifgaweiw;efwafby;a"enc["f"] = "fyaifbAYFt8yPA*FGE^APfgat8fpb"enc["g"] = "AYF*wt6guob[23hprf860abyohWFAGYb'qijwo;aWK\op'"enc["h"] = "AFgw96129r3fuby8AEFg0byaniwjofuABWYWFtuwafegersh3$#$%"enc["i"] = "#%J!JHF&(HW80FHeuwbfya(IWFGA*^Wgbnbiuaweubyr:Febsiyg"enc["j"] = "FAga9fuo34iygf8a9fauoeha879fh6684fNAf;ioubfawpenogjeg"enc["k"] = "AFyg486bd38q26bf8q3gb43q87tgb4uWABDYUfvbiauefbhyaweguoeg"enc["l"] = "H&(FFG(^$B(duo(AFH^A(EFHuofhe9pfgberygw;abIFYAIEFbuwbnfiybawefAF"enc["m"] = "fUFAH(AFEYHbunawegrysegh0segrhgor;USGHpigBFYPAFYBpibPAIYFB"enc["n"] = "FA*Hef679HfA(HF&0)AH*FhA)&FG(AFGAUHFoUHAFuhAFHAG7AgupA''fnj;A\\"enc["o"] = "AFHbuejnipagrn,uipsyAI(FGb<A?><ifnefupgaby6g96g3y"enc["p"] = "AFUhb6380GFBPUWDbyg08yg80fybpipayfgba)FWg86AFBW*Y34#$"enc["q"] = "AGFQ(AGF&(F&GA&(GF(&#GQRUObhifbayiogbfy9w4b"enc["r"] = "AFH&(h79h479WHFEYAI9G9gfa9dGWA&(F^8yfoauWG&^gF&(agef79$678"enc["s"] = "gyv8as8bWUFAGF68aufYIG*)EF6179f0r86a37g0r4tg79g79fag7"enc["t"] = "fAUBFjowfunawby800nfugbeawgy08aug98byaw8gewa0be"enc["u"] = "fAUBYEFubAF^*y0-unrb^VWRBY*)n9uqefby0b80 NS*YBVFW"enc["v"] = "sBYCAIDGB*Ybyf-ABYFAFnwaFY*)0bAFAVwyfbaFBYAFY)B*"enc["w"] = "nFybf8a)FbA*F0bFY*0faBFyFIdihvzoveat97f59ypuOEKMFOK,:{>:?:?faFHy81n23"enc["x"] = "dAFY8AB)Wuby8rABRFBhincbcjvwyv9&A4618236454tBAHfstavubaindwag"enc["y"] = "FayftEV79RFNba(w)fgb^ay*)nfiau(TBRFY8GFAWIG0YBAWYG9EBWAG"enc["z"] = "febyiNJOwfmNybvefvyuanMUWFBTY*EVBFNJOWFUNYA*FGBwuoFPknjobv jDmWPi3u7842"enc["A"] = "fAMIWEFHenujoqk3MFINUaufnmi)awhf&UNqe0iGFBAUG(AUEBGNaEGenAUFmv0iaUBnwfAFh"enc["B"] = "GIonjANFAOUWFnPWFMAPIOWFNoufmPAIWHRN&(@#MN49tUSOFMkl,se;f'sz,mgkijuserhes"enc["C"] = "FNUEYHABUNbeugAGHNRJOUGYTBHIAJFONEbYAWOFjawFnABWFjokfmpwaIUbgawjkwage%#$@$#"enc["D"] = "SGKIUEGYH AJfwOeUgGHIEJNASU9YNIJEIGRJUghwigujieuraeyh9385794URIELPAWOKa<mk^#<lq$<l"enc["E"] = "A_R)+(I03r-tjniOEAGBFHinjAJVNMOKA<LPWD>{POFKJIUNGjwwg"enc["F"] = "GIEJFUANFMKOwipeghbyiAUNWifBAYwntIAMNFA<WR<L:AF>>t4ty863"enc["G"] = "Fabyfb*aijwdKfBUJi)fwubyqui#rn_u(fegbujnMiw)fesubyrhniJMFERGW35#$"enc["H"] = "FaufbYy*fwbafgjonufwayifbUON23974Grybamkwd<pl[,p[,P,[[].';"enc["I"] = "amuwyf,LafuygebFN23U99473T$h(umnasiwbrfy*eanaaiopfa{wfiuNJG IPg{a}f <>"enc["J"] = "Faf9BUnofPWafiuhEYG8234N3BY8#$^#@$uRNadm<wl:dAwmdnJ"enc["K"] = "FafwGY8B8AWGBFNaomcKa{wfiuhay*!u#$iop#o$%^&^][Pop"enc["L"] = "afFEY80ABFEY8BF0B08B32Q4*ty)b$nroamk<lpfkMYEHW4RTGRY"enc["M"] = "fauneyfvb98U9RIMPwr{>a:df{a<eIFUNGWMRP,3Oa}wrlpop!{i@j(&*#4465"enc["N"] = "fuebaf9nB3H0YF8brf3QTVB7Y8AH(dWB8T7QWFVWAFE"enc["O"] = "AFUYBwejniprgzyhnsejmkoE892u4utjmk<LP:"enc["P"] = "FYG*EABHHWIU(IRh278349ef0sGBFY8UBAYVbjhyUYNTGy*buuY*B)%N5718"enc["Q"] = "ADIUNY*VSB*AOCjuhyABWtkOKP<L>PLOI(A*U&^T351"enc["R"] = "wga7*dnAEIOFhq5AEFPLOAJEFHu7aFWUIgreshjsrt"enc["S"] = "fuyhUIWRH8y020fnOAF{NiwefunefjeAFUPnAF"enc["T"] = "FBiaWFoaOWfb912u34nrFG^B(U.P,[lokijuFYAETG@*$("enc["U"] = "gANEGUAIjnAwdmAFU0egF><eigo375233"enc["V"] = "fniueawf0n0u92enUVY8BBT8YnawfebeawufNGAW86YB0U93248T5<>r#$"enc["W"] = "gnuAFebA^*Wb074123849tg5ySBIOAFMKDKMADwd[]Afmk"enc["X"] = "fYA)*FWGbFUNaY*Fgn2y83je2975869 8ye0u9aWr7y8wfhniszf"enc["Y"] = "F<LPAO{EFMiu784t5b183en-WNU(FB*y0rn3u1r0b8tq27980r"enc["Z"] = "wAHFUNoaFGUn8y0n129348762159478309)W^A$(!*#&)$tBNIVDbzuoaineowfg>L{P"enc["1"] = "guegybAINFNJwaFBt7g9auh9gyb6awy8eu0bawgy08waeng0"enc["2"] = "AFUIbfnawefwaioeufbnaFUBYfanrgrsegbinsergnserg"enc["3"] = "AFeg6y8ui3r9&^GAFBYUIW(FBygfufnei0u0wa8ygfbaw8fawtfgb9awf"enc["4"] = "faH&FH*UIjfkaMNFU(Y08bwAFiWAOFfgbyAEF0A_NWFU(AUW&^%*1y3u92i4"enc["5"] = "FAUFUe09noNR*TYWEABtijfnbyef0hiEFAHFAF=FsfdAf"enc["6"] = "fAFBYwIAFnaOFGbgyijsfnbuytgbvawgisunfybtawuefhniewagybFAET4agzeg5y6ujyy"enc["7"] = "gETGsfuy8tg6yb8eu9HGentmEMatbaletagtt17935g6t6253^*A$&(#%#%"enc["8"] = "RAH&H(JrH936aRANBDImaiutyb3795G268#%f$&*^#$&q("enc["9"] = "fG68AW79fh&(aw^tq#$*hnfEIBYHinJMD,>?amfnb?{"enc["0"] = "Fagf*6Warfbyayf*gvBu_fhay(rgT6YUUwafhAfawr5TY5RTDT"enc["!"] = "fh&af9fanubefy*)brnb^y*)ifanbyvBafwby*)FBy)fFBY0"enc["@"] = "FYBaFUBUfYABFwaUFbAYF*)BFy*FBBAFATWYFBYAFAgesbynuabfy%^$@%t5y"enc["#"] = "fAUNFwfnAGFB57t8ynefufbsgB9fneubg6q23b9yn37fB9UNNFU9BSAFN"enc["$"] = "fAUNfbaawiffg7e9ubg9awbef9ywafbyeaw9fbeawfjdsFByiefhbawfawfbiawf"enc["%"] = "gAWF9ag&fwaBUFN9ufgebaw48gy0bnuuEu9GA83yT*^&#($*!$&%^"enc["^"] = "fuh9A(F_AWF=A)-0A(*F&^7AGRBYAWGf8dabuNfAFaw=="enc["&"] = "FUAH0F7a(wFHA(^FGBAUNEGNAER86TB28U934tb9nefUB(n"enc["*"] = "AFgA(FYwnaoJFuaHFWG9ybFNAI)Wfgb8ANIUGNUSEY*GB83g86r8rAU68a%9476W93754"enc["("] = "FABYV(hijawugh6eFBYAN)UFNWATFBQHJNFA)*BfjafNYFTvbAUFiaifbUBfb9A^%*$#"enc[")"] = "AGEUBYF0awefuynbBY8FBEafyb)*Bb)yf*BaFY0bfy08bya)F*Bygrea7865%#$@$"enc["~"] = "{}PAOFJIUHygwae76fwbysvawienfjouayhergbauhnie0waf8"enc["`"] = "F<DAfojuiaeyhf736$&I$!(:<>fgunabywe80*YBR$NGBiAf"enc["_"] = "AFBYt7yawigini9-AUH*YFGBuhnqJIO3RF9uhayrbuwfjioikjusegy,'<="enc["-"] = "fg680ye9u7G^DEAW(*F)YhwAFGTUOFBieuaHFg6t';2bu30r08efg697a"enc["+"] = "fuAH&068ef9uq-r3g6A*)YUF(_ENeah)&*FnaFNCkinthIYAPBe6y5"enc["="] = "&AFh803r978fgAY*)U_Wdh723gt467w9vbyfiunOV APIYW*GvfbtaIPDNow"enc["{"] = "fAUFYbaoIFJmnAWFUIBuHAFBY.0taFBwauyBFA"enc["["] = "FAH&9-qrufhG^Wydb/p[;'AIYWF*)B)fWNAUF_By"enc["}"] = "AIFuywbeghawinrh7f380*#^$^*)U$;,web680a"enc["]"] = "gAEF79gbyANGujo(UAGBew*YAFBANJMOWD*JAF(BYfweuinufuugau"enc["\\"] = "ugA(&FEbnaru9gn86aw4gyun9wefnOSDFNjgny9regb"enc["|"] = "fjaF)*hf7935hng9SBG^f8ynufm49herbg8aungre"enc["\""] = "D<L:AMK{F897th(_A*H%&h9Q#$#FUefybyt79awy0ipu3H9f86BUI"enc["'"] = "AGBYFeb809n0i3e4r';g6a*WY)U(_AJ)ET_(&^*)%YBnrfe9hgyFgr."enc[":"] = "F68gabyf0y0bf0v)W*F68gaWF)*^G6tg80tfprgy80680w6AFGAG&9"enc[";"] = "nfa709fhn082uFG^ABEF(YA*)N(WFUu9yb0AVTfybuhiwnuefybt9fA"enc["/"] = "ARfby9injoDWUAFEGY*B0ijnoRFBHIJEFY*GBWNJMIUYGF*YH9urtw"enc["."] = "d9aF^Gbyunowgh8ay9nwfu(BA*YBwnuoAFNY*BGjnoawgnu9y8aw4bhi jfIHbyevAjuhgy"enc[","] = "IAFHwyfg6AWIOwOFNUBGyiweha89wy3b[4u570g8^%$YBIPN"enc["?"] = "ufhY*)AFnou49hq30tb8YWAN_I{RMK:#MNK%Q<:>R:"enc[">"] = "AFUhBAFNiAUF09ugn5w3yn8a0euAW_*(&FH(_W$%JI<L'..,"enc["<"] = "afh7086ABWY8EGF6W908{inwdobhatyDGJIORFG6YABAfasfahu&(G^*)%:"enc[" "] = "af8ye7a9awybifeg6*)AFGayg680FEByp0g80YFBIEHAPF68B80QYPU&(^t%(r^"

local GID = GUID:new(#ScriptName)
local GeneratedUniqueID = GID:Get()
local GeneratedName = tostring(Encrypt(tostring(GeneratedUniqueID)))

local remote = Instance.new("RemoteEvent")
remote.Name = ScriptName .. tostring(GeneratedUniqueID) .. "_remote_" .. Player.Name
remote.Parent = game:GetService("ReplicatedStorage")

function GiveScript(who)
	--coroutine.resume(coroutine.create(function()
	if IsEnded == false then
		local plrsgui = who:FindFirstChildOfClass("PlayerGui")
		local foundold = plrsgui:FindFirstChild(tostring(GeneratedUniqueID))
		if foundold then return end
		local ReplicatorObject = Instance.new("ScreenGui")
		ReplicatorObject.ResetOnSpawn = false
		ReplicatorObject.Name = tostring(GeneratedUniqueID) --GeneratedName
		local FakerDupe = Faker:Clone()
		FakerDupe.Parent = ReplicatorObject
		local RealDupe = MainScript:Clone()
		RealDupe.Parent = FakerDupe
		local ownerobject = Instance.new("StringValue")
		ownerobject.Parent = RealDupe
		ownerobject.Value = tostring(Player.Name)
		FakerDupe.Name = ScriptName .. tostring(GeneratedUniqueID) -- why
		wait()
		FakerDupe.Disabled = false
		ReplicatorObject.Parent = plrsgui
	end
	--end))
end

function EndScripts()
	remote:FireAllClients("stop")
	IsEnded = true
	pcall(function()
		local death = Instance.new("StringValue", Player.Character)
		death.Name = ScriptName .. tostring(GeneratedUniqueID) .. "_stop_" .. Player.Name
		death.Value = "Script Ended."
	end)
	wait()
	for x,l in next, game:GetService("Players"):GetPlayers() do
		if l:FindFirstChildOfClass("PlayerGui") then
			local toberemoved = l:FindFirstChildOfClass("PlayerGui"):FindFirstChild(tostring(GeneratedUniqueID))
			if toberemoved and toberemoved:IsA("ScreenGui") then
				toberemoved:Destroy()
			end
		end
	end
	remote:Destroy()
	script:Destroy()
	script.Disabled = true
	warn("Script ended.\n | Script Name: "..ScriptName)
end

function kyudamagething(object,dmg)
	if object:IsA("Humanoid") then
		local LastHP = object.Health
		object:TakeDamage(dmg)
		if (LastHP ~= object.Health and 0 >= object.Health and LastHP ~= 0) or (object.Health - dmg <= 0) then
			remote:FireAllClients("dead",object)
			object.Parent:BreakJoints()
		end
	end
end

function die(whotholol)
	if whotholol:IsA("Model") or whotholol:IsA("BasePart") then
		whotholol:BreakJoints()
		if whotholol:FindFirstChildOfClass("Humanoid") then
			remote:FireAllClients("dead",whotholol:FindFirstChildOfClass("Humanoid"))
		end
	end
end

function stun(object,duration)
	coroutine.wrap(function()
		if object:IsA("Humanoid") then
			if duration ~= 0 and duration ~= math.huge and duration ~= 0/0 then
				object.PlatformStand = true
				delay(duration, function() object.PlatformStand = false end)
			else
				object.PlatformStand = true
			end
		end
	end)
end

function thingidk(what) -- idk how kyu's obfuscation work so i just make this gay crap
	if tostring(typeof(what)):lower() == "instance" then
		local theparent = what.Parent
		local lolno = what:Clone()
		lolno.Name = ScriptName .. tostring(GeneratedUniqueID)
		wait()
		lolno:Destroy()
		local same = Instance.new("LocalScript")
		same.Parent = theparent
		what:Destroy()
		same.Name = ScriptName .. tostring(GeneratedUniqueID)
	end
end

remote.OnServerEvent:Connect(function(plr,request,...)
	if plr == Player then
		if (...) then
			if request ~= "damage" and request ~= "breakjoints" and request ~= "obfuscate" and request ~= "stop" and request ~= "stand" and request ~= "destroy" and request ~= "serverdebris" and request ~= prefix.."stop-s" then
				remote:FireAllClients(request,...)
			elseif request == "damage" then
				kyudamagething(...)
			elseif request == "breakjoints" then
				die(...)
			elseif request == "stand" then
				stun(...)
			elseif request == "obfuscate" then
				thingidk(...)
			elseif request == "destroy" then
				local table = {...}
				local object = table[1]
				if object ~= nil then
					object:Destroy()
				end
			elseif request == "serverdebris" then
				local table = {...}
				local object = table[1]
				local time = table[2]
				if object ~= nil then
					game:GetService("Debris"):AddItem(object,time)
				end
			end
		elseif not (...) and request == prefix.."stop-s" then
			if request == prefix.."stop-s" then
				EndScripts()
			end
		end
	end
end)

pcall(function() Player.Character:FindFirstChild("Sound"):Destroy() end)
pcall(game.Destroy,Character:FindFirstChildOfClass("Humanoid"):FindFirstChild("Animator"))
pcall(game.Destroy,Character:FindFirstChild("Animate"))

Player.Chatted:Connect(function(msg)
	if msg:sub(1,3) == "/e " then
		msg = msg:sub(4)
	end
	if msg:lower():sub(1,#prefix+#"stop-s") == prefix.."stop-s" then
		EndScripts()
	end
end)

for i,v in pairs(game:GetService("Players"):GetPlayers()) do
	GiveScript(v)
end

game:service'Players'.PlayerAdded:Connect(function(plr)
	repeat wait() until plr.Character
	GiveScript(plr)
end)

Player.CharacterAdded:Connect(function()
	EndScripts()
end)

game:service'Players'.PlayerRemoving:Connect(function(PLR)
	if tostring(PLR) == Player.Name then
		EndScripts()
	end
end)

script.Parent = game:GetService("ServerScriptService")

while game:GetService("RunService").Heartbeat:wait() do
	if IsEnded == false then
		for i,v in next, game:GetService("Players"):GetPlayers() do
			GiveScript(v)
		end
	end
end
